

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uxlkjbskbxzdfujlttbl:CXW5tkMlzZ04NRVu@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.uxlkjbskbxzdfujlttbl:CXW5tkMlzZ04NRVu@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# JWT Configuration (minimum 32 characters each)
JWT_ACCESS_SECRET=at_least_32_characters_secret_key_for_jwt_access_tokensejddjdjdjdhdhebebebhhsssbs
JWT_REFRESH_SECRET=at_least_32_characters_secret_key_for_jwt_refresh_tokenschbjssygbhhsfcbcsdc

# Server Configuration
PORT=3001
NODE_ENV=development
APP_URL=http://localhost:3000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=codeflex182005@gmail.com
MAIL_PASS=4YRzMyqBgFX@!L-
MAIL_FROM="Zibhoz App <codeflex182005@gmail.com>"