

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tylcntstccrjzojhckpw:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tylcntstccrjzojhckpw:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"


# JWT Configuration (minimum 32 characters each)
JWT_ACCESS_SECRET=at_least_32_characters_secret_key_for_jwt_access_tokensejddjdjdjdhdhebebebhhsssbs
JWT_REFRESH_SECRET=at_least_32_characters_secret_key_for_jwt_refresh_tokenschbjssygbhhsfcbcsdc

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
